{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cafe1Context": "Data Source=NAMCOI\\SQLEXPRESS;Initial Catalog=Cafe1;Integrated Security=True;"
  }
}
